#Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400. Напишите функцию, которая определяет, является ли год с
# данным номером високосным. Если год является високосным, то выведите «Год ... - високосный», где вместо многоточия выведите год,
# иначе выведите «Это год не високосный».

y = int(input("Введите год: "))
if (y % 4 == 0) and ((y % 100 != 0) or (y % 400 == 0)):
    print(f"Год {y} - висококосный")
else: print ("Этот год не високосный")