#Напишите программу, которая определяет, какой тип места в плацкартном вагоне (верхнее или нижнее, в купе или боковое) по заданному номеру места.

seat = int(input("Введите номер места: "))
if seat % 2 == 0:
    print ("Верхнее место")
else:
    print ("Нижнее место")
if seat <= 35:
    print ("Купе")
else:
    print ("Боковое")